# MovieFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avs/moviefinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avs/moviefinder/utils/: UtilsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avs/moviefinder/: Application.kt  MainActivity.kt  MovieDiffCallback.kt  MovieFinderApplication.kt  MovieListener.kt  NavigationExtensions.kt  Utils.kt
app/src/main/java/com/avs/moviefinder/data/: MoviesSource.kt  SearchMoviesSource.kt
app/src/main/java/com/avs/moviefinder/data/database/: CountriesConverter.kt  DatabaseManager.kt  GenresConverter.kt  MovieDatabase.kt  MovieDatabaseDao.kt  TypeConversters.kt
app/src/main/java/com/avs/moviefinder/data/dto/: BaseMovie.kt  ConnectivityRestored.kt  Country.kt  Credits.kt  Genre.kt  LoadingError.kt  Movie.kt  Movies.kt  MoviesFilter.kt  Query.kt  Result.kt  Similar.kt  Videos.kt
app/src/main/java/com/avs/moviefinder/data/network/: ErrorType.kt  LocaleReceiver.kt  MoviesApi.kt  NetworkReceiver.kt  ServerApi.kt
app/src/main/java/com/avs/moviefinder/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt  BroadcastModule.kt  ContextModule.kt  DatabaseModule.kt  GenericSavedStateViewModelFactory.kt  MainComponent.kt  MainFragmentBindingModule.kt  MainViewModelFactory.kt  NetworkModule.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt  WorkerModule.kt
app/src/main/java/com/avs/moviefinder/di/annotations/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/avs/moviefinder/di/factories/: ChildWorkerFactory.kt  GenericSavedStateViewModelFactory.kt  MainViewModelFactory.kt  ParentWorkerFactory.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt
app/src/main/java/com/avs/moviefinder/di/modules/: ActivityBindingModule.kt  BroadcastModule.kt  ContextModule.kt  DatabaseModule.kt  MainFragmentBindingModule.kt  NetworkModule.kt  ViewModelsModule.kt  WorkerModule.kt
app/src/main/java/com/avs/moviefinder/network/: ErrorType.kt  MoviesApi.kt  ServerApi.kt
app/src/main/java/com/avs/moviefinder/network/dto/: BaseMovie.kt  Genre.kt  Movie.kt  MovieFilter.kt  MoviesFilter.kt  Query.kt
app/src/main/java/com/avs/moviefinder/repository/: BaseRepository.kt  FavoritesRepository.kt  FindDetailsRepository.kt  HomeRepository.kt  MovieRepository.kt  SavedListsRepository.kt  SearchResultRepository.kt  WatchListRepository.kt
app/src/main/java/com/avs/moviefinder/ui/: BaseFragment.kt  MainActivity.kt  MovieViewHolder.kt
app/src/main/java/com/avs/moviefinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/avs/moviefinder/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/avs/moviefinder/ui/find/: FindAdapter.kt  FindFragment.kt  FindViewModel.kt  MoviesCategory.kt
app/src/main/java/com/avs/moviefinder/ui/find_detail/: FindDetailAdapter.kt  FindDetailFragment.kt  FindDetailViewModel.kt
app/src/main/java/com/avs/moviefinder/ui/home/: CategoryClickListener.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MoviesCategory.kt
app/src/main/java/com/avs/moviefinder/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/avs/moviefinder/ui/movie/: MovieActivity.kt  MovieViewModel.kt  ScrollingActivity.kt
app/src/main/java/com/avs/moviefinder/utils/: AppBarStateChangeListener.kt  BindingUtils.kt  ConnectionLiveData.kt  Constants.kt  CustomSnackbarView.kt  NavigationExtensions.kt  RecyclerScroll.kt  RxBus.kt  Utils.kt
app/src/main/java/com/avs/moviefinder/work/: DeleteMoviesWorker.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_calendar.xml  ic_cloud_off.xml  ic_done.xml  ic_favorite.xml  ic_favorite_border.xml  ic_hourglass.xml  ic_launcher_foreground.xml  ic_local_movies.xml  ic_local_movies_grey.xml  ic_outline_watch_later.xml  ic_search.xml  ic_star.xml  ic_watch_later.xml  rounded_button_shape.xml  rounded_button_shape_active.xml  rounded_button_shape_inactive.xml  rounded_item_shape.xml  rounded_item_shape_small.xml  rounded_rectangle.xml  scrim.xml
app/src/main/res/drawable-xxhdpi/: rounded_top_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_scrolling.xml  connectivity_snackbar.xml  content_scrolling.xml  fragment_favorites.xml  fragment_find.xml  fragment_find_detail.xml  fragment_home.xml  fragment_search_result.xml  fragment_watch_later.xml  fragment_watched.xml  icon_snackbar.xml  item_cast.xml  item_crew.xml  item_header.xml  item_movie.xml  item_movie_preview.xml  item_similar.xml  layout_connectivity_snackbar.xml  layout_icon_snackbar.xml
app/src/main/res/layout-land/: item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_movie.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation_favorites.xml  navigation_find.xml  navigation_home.xml  navigation_watch_later.xml  navigation_watched.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-1080x1920/: dimens.xml
app/src/main/res/values-1080x2160/: dimens.xml
app/src/main/res/values-1080x2220/: dimens.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-1440x2880/: dimens.xml
app/src/main/res/values-1440x2960/: dimens.xml
app/src/main/res/values-240x320/: dimens.xml  integers.xml
app/src/main/res/values-320x480/: dimens.xml  integers.xml
app/src/main/res/values-480x800/: dimens.xml  integers.xml
app/src/main/res/values-720x1280/: dimens.xml  integers.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/avs/moviefinder/: ExampleUnitTest.kt  LiveDataTestUtil.kt  PagingTestUtil.kt  RxSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
