<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_watch_later"
        android:icon="@drawable/ic_watch_later"
        android:title="@string/title_watch_later" />

</menu>
