<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_find"
        android:title="@string/title_find_movie" />

    <item
        android:id="@+id/navigation_watch_later"
        android:icon="@drawable/ic_watch_later"
        android:title="@string/title_watch_later" />

    <item
        android:id="@+id/navigation_watched"
        android:icon="@drawable/ic_done"
        android:title="@string/title_watched" />

</menu>
