<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="findViewModel"
            type="com.avs.moviefinder.ui.home.HomeViewModel" />

        <variable
            name="selectedCategory"
            type="com.avs.moviefinder.ui.home.MoviesCategory" />

        <variable
            name="clickListener"
            type="com.avs.moviefinder.ui.home.CategoryClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFindContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/itemHeader"
            layout="@layout/item_header"
            app:clickListener="@{clickListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectedCategory="@{selectedCategory}" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemHeader"
            app:onRefreshListener="@{() -> findViewModel.onRefresh()}"
            app:refreshing="@{findViewModel.isLoading}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFindRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                tools:listitem="@layout/item_movie_preview"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:spanCount="@integer/spanCountPreview" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/pbFindProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivError"
            android:layout_width="@dimen/image_find_movie_max_height"
            android:layout_height="@dimen/image_find_movie_max_height"
            android:layout_marginBottom="@dimen/design_bottom_navigation_height"
            android:paddingHorizontal="@dimen/margin_16dp"
            android:src="@drawable/ic_cloud_off"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_86dp"
            android:text="@string/no_results_text"
            android:textColor="@color/mainGrey"
            android:textSize="@dimen/text_size_movie_details"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/swipeRefreshLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>