<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selectedCategory"
            type="com.avs.moviefinder.ui.home.MoviesCategory" />

        <variable
            name="clickListener"
            type="com.avs.moviefinder.ui.home.CategoryClickListener" />
    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vPopular"
                style="@style/ItemHeaderStyle"
                android:onClick="@{() -> clickListener.popularClick()}"
                android:text="@string/popular_movies"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popularCategory="@{selectedCategory}" />

            <TextView
                android:id="@+id/vTopRated"
                style="@style/ItemHeaderStyle"
                android:onClick="@{() -> clickListener.topRatedClick()}"
                android:text="@string/top_rated_movies"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vPopular"
                app:layout_constraintTop_toTopOf="parent"
                app:topRatedCategory="@{selectedCategory}" />

            <TextView
                android:id="@+id/vNowPlaying"
                style="@style/ItemHeaderStyle"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:onClick="@{() -> clickListener.nowPlayingClick()}"
                android:text="@string/now_playing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vTopRated"
                app:layout_constraintTop_toTopOf="parent"
                app:nowPlayingCategory="@{selectedCategory}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

</layout>
