<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="selectedCategory"
            type="com.avs.moviefinder.ui.home.MoviesCategory" />

        <variable
            name="clickListener"
            type="com.avs.moviefinder.ui.home.CategoryClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/vPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_layout_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_button_shape_active"
            android:onClick="@{() -> clickListener.popularClick()}"
            android:padding="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:text="@string/popular_movies"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popularCategory="@{selectedCategory}" />

        <TextView
            android:id="@+id/vTopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_layout_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_button_shape_active"
            android:onClick="@{() -> clickListener.topRatedClick()}"
            android:padding="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:text="@string/top_rated_movies"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vPopular"
            app:layout_constraintTop_toTopOf="parent"
            app:topRatedCategory="@{selectedCategory}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
