<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16dp"
    android:elevation="2dp"
    android:background="@drawable/rounded_item_shape">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_find_movie_max_height"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_movie_item_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPoster">

        <TextView
            android:id="@+id/tvMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_movie_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMovieDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textAlignment="gravity"
            android:textColor="@color/mainGrey"
            android:textSize="@dimen/text_size_movie_details"
            app:layout_constraintBottom_toTopOf="@+id/tvMovieYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
            app:layout_constraintVertical_weight="7" />

        <ImageView
            android:id="@+id/ivCalendar"
            android:layout_width="@dimen/margin_16dp"
            android:layout_height="@dimen/margin_16dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:src="@drawable/ic_calendar"
            android:tint="@color/mainGrey"
            app:layout_constraintBottom_toBottomOf="@+id/tvMovieYear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvMovieYear" />

        <TextView
            android:id="@+id/tvMovieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_12dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="16"
            android:maxLines="1"
            android:textColor="@color/mainGrey"
            android:textSize="@dimen/text_size_movie_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCalendar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivWatchedIcon"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:src="@drawable/ic_done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MovieItemControlStyle">

    </ImageView>

    <ImageView
        android:id="@+id/ivWatchLaterIcon"
        style="@style/MovieItemControlStyle"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:src="@drawable/ic_watch_later"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivWatchedIcon"></ImageView>

    <ImageView
        android:id="@+id/ivShareIcon"
        style="@style/MovieItemControlStyle"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivWatchLaterIcon"></ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>